.SUFFIXES: .c .o

CC = gcc
CFLAG = -c
OFLAG = -o
RM = rm -rf

MAIN_C = hw1_main.c
MAIN_O = $(MAIN_C:%.c=%.o)
BIN = $(MAIN_C:%.c=%)

ER_H = hw1_error.h
ER_C = hw1_error.c
ER_O = $(ER_C:%.c=%.o)

ER_H = hw1_manager.h
MAN_C = hw1_manager.c
MAN_O = $(MAN_C:%.c=%.o)

CAL_H = hw1_calculator.h
CAL_C = hw1_calculator.c
CAL_O = $(CAL_C:%.c=%.o)

TARGET_SRCS = $(MAIN_C) $(ER_C) $(MAN_C) $(CAL_C)
TARGET_OBJS = $(TARGET_SRCS:%.c=%.o)
TARGET_NAME = $(BIN)
